version: 2.1
jobs:
  build:
    docker: 
      - image: circleci/node:10

    working_directory: ~/repo

    steps:
      - checkout
      - restore_cache:
          name: Restore Yarn Package Cache
          keys:
            - yarn-packages-{{ checksum "yarn.lock" }}
      - run: yarn
      - save_cache:
          name: Save Yarn Package Cache
          key: yarn-packages-{{ checksum "yarn.lock" }}
          paths:
            - ~/.cache/yarn
      # Lint Theme
      - run: yarn lint
      # Build Theme into .Zip
      - run: yarn zip
      # Move Theme Zip into Artifacts
      - run: 
          name: Move Theme Zip into Artifacts
          command: |
            mkdir export
            cp starter-theme.zip export/theme.zip
      # - store_artifacts:
      #     path: /tmp/artifacts
      # - store_artifacts:
      #     path: export
      # Upload to Netlify & Deploy
      #NETLIFY_SITE_ID
      #NETLIFY_AUTH_TOKEN
      - run: ./node_modules/.bin/netlify deploy --dir=export --auth=${NETLIFY_AUTH_TOKEN} --site=${NETLIFY_SITE_ID}
      # Upload Theme to Shopify
      - run: .circleci/theme-upload.js
      # List Shopify Themes
      - run: yarn list-themes
      # Continously Check for Preview Available (Can browser test...)

      