version: 2.1
jobs:
  build:
    docker: 
      - image: circleci/node:10

    working_directory: ~/repo

    steps:
      - checkout
      - restore_cache:
          name: Restore Yarn Package Cache
          keys:
            - yarn-packages-{{ checksum "yarn.lock" }}
      - run: yarn
      - save_cache:
          name: Save Yarn Package Cache
          key: yarn-packages-{{ checksum "yarn.lock" }}
          paths:
            - ~/.cache/yarn
      # Lint Theme
      - run: yarn lint
      # Build Theme into .Zip
      - run: yarn zip
      # Move Theme Zip into Artifacts
      - run: 
          name: Move Theme Zip into Artifacts
          command: |
            mkdir /tmp/artifacts;
            cp starter-theme.zip /tmp/artifacts/theme.zip
            ls
      - store_artifacts:
          path: /tmp/artifacts
      # Upload Theme to Shopify
      - run: .circleci/theme-upload.js
      # List Shopify Themes
      - run: yarn list-themes
      # Continously Check for Preview Available (Can browser test...)

      