name: Build & Deploy Preview
# This workflow is triggered on pushes to the repository.
on:
  pull_request:
    branches:
      - master
      - develop
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v1

    - name: Use Node.js 10.x
      uses: actions/setup-node@v1
      with:
        version: 10.x

    - name: Use Yarn 1.17.2
      run: |
        npm install -g yarn@1.17.2
        yarn
        
#     - name: Lint Theme
#       run: |
#         yarn lint

    - name: Lint Theme Locales
      run: |
        npm i -g @shopify/theme-lint
        theme-lint ./src
    
    # - name: Lint Theme Styles
    #   run: |
    #     yarn theme-styles
        
    - name: Zip Theme
      run: |
        yarn theme-zip
        
    - name: Move Theme Zip into Artifacts
      run: |
        mkdir export
        cp theme.zip export/theme.zip

    - name: List All Themes
      run: yarn list-themes
      env:
        SHOP_NAME: ${{secrets.SHOP_NAME}}
        API_KEY: ${{secrets.API_KEY}}
        API_PASSWORD: ${{secrets.API_PASSWORD}}
        GITHUB_AUTH_TOKEN: ${{secrets.GITHUB_TOKEN}}
        GITHUB_REPOSITORY: ${{secrets.GITHUB_REPOSITORY}}
        GITHUB_EVENT_PATH: ${{secrets.GITHUB_EVENT_PATH}}
